h1 {
    text-align: center;
    font-size: 60px;
}

#topic-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topic {
    padding: 5px;
    background: #F1E5D8;
    border: 1px solid #000;
    width: 100px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 0 10px;
}


.topic.selected {
    background: #6096AA;
    color: white
}

.topic:hover {
    text-decoration: underline;
}

#article-feed h4 {
    font-size: 16px;
}

#feature-headline {
    font-size: 22px;
}


.story-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.feature-story {
    padding: 40px;
    grid-area: 1 / 1 / 5 / 4;
}

.feature-info-container {
    grid-area: 5 / 1 / 6 / 4;
}

#article-feed {
    padding: 20px;
    display: block;
    grid-area: 1 / 4 / 6 / 6;
}